<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- MSSV -->
    <EditText
        android:id="@+id/editTextMSSV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập MSSV" />

    <!-- Họ tên -->
    <EditText
        android:id="@+id/editTextHoTen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập họ tên" />

    <!-- Giới tính -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giới tính:" />

    <RadioGroup
        android:id="@+id/radioGroupGioiTinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioNam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nam" />

        <RadioButton
            android:id="@+id/radioNu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nữ" />
    </RadioGroup>

    <!-- Email -->
    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập email" />

    <!-- Số điện thoại -->
    <EditText
        android:id="@+id/editTextSoDienThoai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập số điện thoại" />

    <!-- Ngày sinh -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngày sinh:" />

    <Button
        android:id="@+id/buttonShowCalendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chọn ngày sinh" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nơi ở hiện tại:" />

    <Spinner
        android:id="@+id/spinnerPhuongXa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/spinnerQuanHuyen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/spinnerTinhThanh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Sở thích -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sở thích:" />

    <CheckBox
        android:id="@+id/checkBoxTheThao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thể thao" />

    <CheckBox
        android:id="@+id/checkBoxDienAnh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Điện ảnh" />

    <CheckBox
        android:id="@+id/checkBoxAmNhac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Âm nhạc" />


    <CheckBox
        android:id="@+id/checkBoxDongY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đồng ý với điều khoản" />


    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit" />
</LinearLayout>
