<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentMain">

    <fragment
        android:id="@+id/fragmentMain"
        android:name="FragmentMain"
        android:label="Student List">
        <action
            android:id="@+id/action_to_addEditFragment"
            app:destination="@id/fragmentAddEdit" />
    </fragment>

    <fragment
        android:id="@+id/fragmentAddEdit"
        android:name="FragmentAddEdit"
        android:label="Add/Edit Student">
        <action
            android:id="@+id/action_to_mainFragment"
            app:destination="@id/fragmentMain" />
    </fragment>
</navigation>
